status = error
dest = err
name = PropertiesConfig


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-level] %d{DEFAULT} %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = logs/app_latest.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-level] %d{DEFAULT} %c{1}:%L - %m%n
appender.file.append = false

logger.app.name = com.swaglabsmobileapp
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT
logger.app.appenderRef.file.ref = FILE

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE